
ZIP PROFILER:
OS=Linux
Build=Optimized
Compute threads: max_permitted=56 actually_used=57
file=FD09254795.bam

Wallclock: 2235480 milliseconds
GENOZIP I/O thread (zip_dispatcher):
   txtfile_read_header: 39
   txtfile_read_vblock: 2100923
      read: 2099512
      md5: 0
   write: 16241
GENOZIP compute threads (zip_vcf_compress_one_vb): 101307154
   compressor: 99434398
   seg_all_data_lines: 1632463
   zip_vcf_generate_haplotype_sections: 0
      count_alt_alleles: 0
      sample_haplotype_data: 0
   zip_generate_genotype_sections: 0
   zip_vcf_generate_phase_sections: 0
   zip_generate_variant_data_section: 0
   mtf_clone_ctx: 6651
   lock_mutex_zf_ctx: 1
      mtf_merge_in_vb_ctx_one_dict_id: 118440
      lock_mutex_compress_dict: 2
         zfile_compress_dictionary_data: 0
      gl_optimize_dictionary: 0
buf_alloc: 9505
tmp1: 0 tmp2: 0 tmp3: 0 tmp4: 0 tmp5: 0


Variant Block stats:
  Variant blocks: 876
  Maximum variant block size: 128 MB
  Average wallclock: 2551
  Average read time: 2396
  Average compute time: 115647
  Average write time: 18



SAM file name: FD09254795.bam
Alignment lines: 258,966,394   Dictionaries: 25
Sections stats:
                           #Sec   #Entries                SAM     %        GENOZIP     %   Ratio
        Genozip header         1                                0.0       227.8 KB   0.0     0.0
   Random access index         1                                0.0         2.0 MB   0.0     0.0
    Source file header         1                     143.6 KB   0.0        16.0 KB   0.0     9.0
   Line block metadata       876                                0.0        44.5 KB   0.0     0.0
              SEQ data       876                      32.8 GB  30.0         6.4 GB  51.7     5.1
             QUAL data       876                      32.8 GB  30.0         2.0 GB  16.0    16.6
       Random POS data       876                       4.3 GB   4.0         1.3 GB  10.8     3.2
            QNAME b250       876       258,963,026     1.7 GB   1.5        72.6 KB   0.0    42.6
            QNAME dict         1                 1              0.0           81 B   0.0     ---
  QNAME subfields b250      6132     1,812,741,182     7.6 GB   6.9       222.9 MB   1.8     ---
  QNAME subfields dict       885             6,858              0.0        84.4 KB   0.0     ---
             FLAG b250       876       258,963,026   912.2 MB   0.8        44.7 MB   0.4    20.4
             FLAG dict         1                42              0.0          149 B   0.0     ---
            RNAME b250       876       846,629,322     4.4 GB   4.0       362.0 MB   2.9    12.4
            RNAME dict        99             3,368              0.0        21.1 KB   0.0     ---
      POS b250 (delta)       876       111,270,410   974.9 MB   0.9       153.6 MB   1.2     5.4
      POS dict (delta)       876         7,291,751              0.0        28.3 MB   0.2     ---
             MAPQ b250       876       398,009,390   962.7 MB   0.9        58.9 MB   0.5    16.3
             MAPQ dict         1                61              0.0          144 B   0.0     ---
            CIGAR b250       876       842,422,901     5.4 GB   5.0       589.0 MB   4.7     9.2
            CIGAR dict       876         3,953,882              0.0        17.9 MB   0.1     ---
             TLEN b250       876       258,963,026  1000.5 MB   0.9       179.2 MB   1.4     5.3
             TLEN dict       876         2,378,445              0.0         8.7 MB   0.1     ---
    PNEXT b250 (delta)       876       213,257,204     1.8 GB   1.7       160.3 MB   1.3    11.0
    PNEXT dict (delta)       876         2,372,546              0.0         8.7 MB   0.1     ---
   OPTIONAL names b250       876       258,963,026     7.8 GB   7.2        32.5 MB   0.3    17.2
   OPTIONAL names dict         2                12              0.0          247 B   0.0     ---
  OPTIONAL values b250      7884     2,032,706,022     7.0 GB   6.4       725.0 MB   5.7     ---
  OPTIONAL values dict       926        17,959,452              0.0       121.5 MB   1.0     ---
                 TOTAL     30826     7,326,854,953   109.4 GB 100.0        12.4 GB 100.0     8.9

Dictionaries:
did_i Name     Type            #Words        #Uniq         Hash    uncomp      comp      comp     comp     % of
                                                                   dict        dict      b250     TOTAL    file
0     QNAME    FIELD      258,963,026            1          509       7 B      81 B   72.6 KB   72.7 KB   0.0
1     FLAG     FIELD      258,963,026           42          509     180 B     149 B   44.7 MB   44.7 MB   0.4
2     RNAME    FIELD      846,629,322        3,367       32,749   77.5 KB   21.1 KB  362.0 MB  362.1 MB   2.9
3     POS      FIELD      111,270,410    7,291,525    2,097,143   65.8 MB   28.3 MB  153.6 MB  181.9 MB   1.4
4     MAPQ     FIELD      398,009,390           61          509     173 B     144 B   58.9 MB   58.9 MB   0.5
5     CIGAR    FIELD      842,422,901    3,953,121    4,194,301   53.9 MB   17.9 MB  589.0 MB  606.9 MB   4.8
6     PNEXT    FIELD      213,257,204    2,372,215    1,048,573   20.5 MB    8.7 MB  160.3 MB  168.9 MB   1.3
7     TLEN     FIELD      258,963,026    2,378,108      524,287   20.6 MB    8.7 MB  179.2 MB  187.9 MB   1.5
8     OPTIONAL FIELD      258,963,026           12          509     382 B     247 B   32.5 MB   32.5 MB   0.3
9     QNAME00  QNAME      258,963,026            1          509       7 B      85 B   72.6 KB   72.7 KB   0.0
10    QNAME01  QNAME      258,963,026            1          509       3 B      80 B   72.6 KB   72.7 KB   0.0
11    QNAME02  QNAME      258,963,026            1          509      10 B      88 B   72.6 KB   72.7 KB   0.0
12    QNAME03  QNAME      258,963,026            1          509       2 B      79 B   72.6 KB   72.7 KB   0.0
13    QNAME04  QNAME      258,963,026          936        8,191    4.6 KB   70.2 KB  115.9 KB  186.1 KB   0.0
14    QNAME05  QNAME      258,963,026        3,542      131,071   19.8 KB    8.3 KB  209.2 MB  209.2 MB   1.7
15    QNAME06  QNAME      258,963,026        2,304    8,388,593   12.9 KB    5.6 KB   13.3 MB   13.3 MB   0.1
16    NM       OPTION     584,964,775          103        1,021     303 B    2.7 KB  113.8 MB  113.8 MB   0.9
17    MD       OPTION     256,261,505   17,674,682   33,554,393  287.9 MB  121.5 MB  237.8 MB  359.3 MB   2.8
18    AS       OPTION     258,963,026          134        1,021     453 B     251 B  130.3 MB  130.3 MB   1.0
19    XS       OPTION     258,963,026          134        1,021     453 B     252 B  169.1 MB  169.1 MB   1.3
20    RG       OPTION     258,963,026            1          509      11 B      89 B   72.6 KB   72.7 KB   0.0
21    STRAND   OPTION     328,703,270            2          509       4 B      81 B   48.1 MB   48.1 MB   0.4
22    XA       OPTION      37,049,826          200        4,039     892 B     527 B   16.1 MB   16.1 MB   0.1
23    SA       OPTION      44,654,085           11          509      35 B     175 B    4.7 MB    4.7 MB   0.0
24    pa       OPTION       4,183,483          854       16,381    4.9 KB    1.8 KB    5.0 MB    5.0 MB   0.0
