[Header]
ProjectFileVersion = "1.1"
[General]
Program name = Genozip
Program version = 14.0.11
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 0
Windows Server 2016 = 0
DoNotCheckOS = 1
Company name = Genozip
Website = http://www.genozip.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = www.genozip.com
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = C:\Users\divon\projects\genozip\genozip-installer.jpg
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\divon\Projects\genozip\windows\genozip-installer.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\divon\Projects\genozip\windows\genocat.exe
2.4 MB
exe
C:\Users\divon\Projects\genozip\windows\genols.exe
2.4 MB
exe
C:\Users\divon\Projects\genozip\windows\genounzip.exe
2.4 MB
exe
C:\Users\divon\Projects\genozip\windows\genozip.exe
2.4 MB
exe
C:\Users\divon\Projects\genozip\windows\LICENSE.for-installer.txt
5.4 KB
txt
[Licence_Begin]
7390
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\fs20 This program, "Genozip", which includes four tools \par
(genozip, genounzip, genocat and genols), source code,\par
object code, executables, documentation and other files,\par
was developed by Divon Lan ("Developer") and is copyright \par
(C) 2019-2022 Genozip Limited ("Licensor"). All rights\par
reserved. Patent pending.\par
\par
TERMS AND CONDITIONS FOR USE\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use as\par
defined by Sections 1 through 7 of this document.\par
\par
"Legal Entity" shall mean the union of the acting entity\par
and all other entities that control, are controlled by, or\par
are under common control with that entity. For the purposes\par
of this definition, "control" means (i) the power, direct\par
or indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (ii) ownership\par
of fifty percent (50%) or more of the outstanding shares,\par
or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity\par
exercising permissions granted by this License.\par
\par
"Derivative Works" shall mean any work that is based on (or\par
derived from) Genozip and for which the editorial\par
revisions, annotations, elaborations, or other\par
modifications represent, as a whole, an original work of\par
authorship. For the purposes of this License, Derivative\par
Works shall not include works that remain separable from\par
Genozip and Derivative Works thereof.\par
\par
"Clinical Data" shall mean any data obtained by sequencing\par
DNA or RNA with the intent of providing a direct clinical\par
benefit to the individual who provided the sample, for\par
example via better diagnosis or treatment; any data\par
generated by processing Clinical Data is also Clinical Data\par
.\par
\par
Other words and terms in this License shall be interpreted\par
as their usual meaning in the context of a software product\par
.\par
\par
2. Grant of copyright license. Licensor hereby grants to\par
You a limited non-exclusive copyright license to use\par
Genozip for any the following limited purposes subject to\par
the conditions attached to each purpose, and subject to the\par
terms and conditions of this License:\par
\par
   a. For academic research, educational or training\par
purposes, but excluding use with Clinical Data.\par
\par
   b. For another non-commercial purpose, if it has been\par
pre-approved by Licensor in writing. Email register@genozip\par
.com to seek such an approval.\par
\par
   c. For any legal purpose, if a Commercial License was\par
purchased and paid for, and for the duration that it is in\par
effect. For details, see https://genozip.com/commercial\par
.html or email sales@genozip.com.\par
\par
   d. For any legal purpose, if use is limited to the three\par
tools: genounzip, genocat, genols.\par
\par
   e. For the purpose of evaluating Genozip, for a duration\par
of 30 days.\par
\par
   f. For the purpose of distributing Genozip to others via\par
a platform that is free of charge, including (but not\par
limited to) an Internet website, a package or container\par
management system, or a module on an institutional HPC.\par
\par
3. Additional Terms and conditions\par
\par
   a. You must fully and accurately complete the\par
registration, either by completing the registeration as\par
prompted by the genozip tool or by receiving registration\par
confirmation after registering by emailing register@genozip\par
.com.\par
\par
   b. Using Genozip to compress a file is only permitted if\par
the file is retained in its original form as well or the\par
potential loss of data due to Genozip not being able to\par
uncompress the compressed file would not cause any harm.\par
\par
   c. Any changes to the Genozip's source code and/or\par
creation of Derivative Works are not permitted, unless\par
prior written permission is obtained from Licensor.\par
\par
   d. Any software source code intentionally submitted for\par
inclusion in Genozip by You to the Licensor or the\par
Developer, including by using a Github Pull Request, shall\par
imply complete and irrevocable assignment by You to\par
Licensor of all copyright in the submitted source code.\par
Regarding any such source code You submitted for inclusion\par
in Genozip in the past, You hereby assign all copyright in\par
this submitted source code to Licensor.\par
\par
4. Severely unauthorized use of Genozip. Use which is non\par
-compliant with sections 2, 3a, 3c shall be considered\par
severely unauthorized use of Genozip. In this case, You\par
agree that Licensor shall be eligible to 20% ownership of\par
any revenue generated and intellectual property created\par
that involved the severely unauthorized use of Genozip.\par
\par
5. Data collected\par
\par
   a. At registration time: registration information\par
provided by you and details about your hardware, operating\par
system and IP address as displayed at end of the\par
registration process and confirmed by you.\par
\par
   b. Non-paid licenses only: When a file is compressed:\par
aggregate statistical information about the performance of\par
the compression algorithm and associated metadata. Details\par
can be found here: https://genozip.com/stats-collected.html\par
. This information is not collected when using Genozip with\par
a paid license.\par
\par
6. Trademarks. This License does not grant permission to\par
use the trade names, trademarks, service marks, or product\par
names of the Licensor, except as required for reasonable\par
and customary use in describing the origin of the Genozip\par
\par
7. Disclaimer of Warranty. Unless required by applicable\par
law or agreed to in writing, Licensor provides Genozip on\par
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, either express or implied, including, without\par
limitation, any warranties or conditions of TITLE, NON\par
-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR\par
PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Genozip and\par
assume any risks associated with Your exercise of\par
permissions under this License.\par
\par
8. Limitation of Liability. In no event and under no legal\par
theory, whether in tort (including negligence), contract,\par
or otherwise, unless required by applicable law (such as\par
deliberate and grossly negligent acts) or agreed to in\par
writing, shall Licensor or Developer be liable to You for\par
damages, including any direct, indirect, special,\par
incidental, or consequential damages of any character\par
arising as a result of this License or out of the use or\par
inability to use Genozip (including but not limited to\par
damages for loss of goodwill, work stoppage, computer\par
failure or malfunction, file corruption, data loss, or any\par
and all other commercial damages or losses), even if\par
Licensor or Developer have been advised of the possibility\par
of such damages.\par
\par
END OF TERMS AND CONDITIONS\par
\par
Genozip license version: 14.0.11\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute application
explorer
http://genozip.com

Execute application
explorer
<installpath>

