[Header]
ProjectFileVersion = "1.1"
[General]
Program name = genozip
Program version = 12.0.36
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = genozip
Website = http://www.genozip.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = C:\Users\USER\projects\genozip\genozip-installer.jpg
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\USER\projects\genozip\windows\genozip-installer.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\USER\projects\genozip\windows\genocat.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genols.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genounzip.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genozip.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\LICENSE.txt
5.3 KB
txt
[Licence_Begin]
6683
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\lang1033\f0\fs15 This program, "Genozip", which includes four tools \par
(genozip, genounzip, genocat and genols), source code,\par
object code, executables, documentation and other files,\par
was developed by Divon Lan ("Developer") and is copyright \par
(C) 2019-2021 Black Paw Ventures Limited ("Licensor"). All\par
rights reserved.\par
\par
TERMS AND CONDITIONS FOR USE\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use as\par
defined by Sections 1 through 7 of this document.\par
\par
"Legal Entity" shall mean the union of the acting entity\par
and all other entities that control, are controlled by, or\par
are under common control with that entity. For the purposes\par
of this definition, "control" means (i) the power, direct\par
or indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (ii) ownership\par
of fifty percent (50%) or more of the outstanding shares,\par
or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity\par
exercising permissions granted by this License.\par
\par
"Derivative Works" shall mean any work that is based on (or\par
derived from) Genozip and for which the editorial\par
revisions, annotations, elaborations, or other\par
modifications represent, as a whole, an original work of\par
authorship. For the purposes of this License, Derivative\par
Works shall not include works that remain separable from\par
Genozip and Derivative Works thereof.\par
\par
Other words and terms in this License shall be interpreted\par
as their usual meaning in the context of a software product\par
.\par
\par
2. Grant of copyright license. Licensor hereby grants to\par
You a limited non-exclusive copyright license to use\par
Genozip for any the following limited purposes subject to\par
the conditions attached to each purpose, and subject to the\par
terms and conditions of this License:\par
\par
   a. For any legal purpose, if a Commercial License was\par
purchased and paid for, and for the duration that it is in\par
effect. For details, see http://genozip.com/commercial.html\par
or email sales@genozip.com.\par
\par
   b. For any legal purpose, if use is limited to the three\par
tools: genounzip, genocat, genols.\par
\par
   c. For academic research purpose, if the research does\par
not have commercial goals.\par
\par
   d. For educational or training purposes.\par
\par
   e. For the purpose of evaluating Genozip, for a duration\par
of 30 days.\par
\par
   f. For the purpose of distributing it to others in\par
unmodified form, including this license, via a platform\par
that is both publicly accessible and free of charge,\par
including but not limited to an Internet website.\par
\par
   g. For any other non-commercial purpose, if it has been\par
pre-approved by Licensor in writing. Email register@genozip\par
.com to seek such an approval. Note: Clinical use or other\par
use in which You are getting paid for a service which\par
involves data that is then compressed with Genozip, is not\par
considered non-commercial.\par
\par
3. Additional Terms and conditions\par
\par
   a. You must fully and accurately complete the\par
registration, either by completing the registeration as\par
prompted by the genozip tool or by receiving registration\par
confirmation after registering by emailing register@genozip\par
.com.\par
\par
   b. Using Genozip to compress a file is only permitted if\par
the file is retained in its original form as well or the\par
potential loss of data due to Genozip not being able to\par
uncompress the compressed file would not cause any harm.\par
\par
   c. Creation of Derivative Works is not permitted, unless\par
prior written permission is obtained from Licensor.\par
\par
   d. Any software source code intentionally submitted for\par
inclusion in Genozip by You to the Licensor shall imply\par
complete and irrevocable assignment by You to Licensor of\par
all copyright in the submitted source code.\par
\par
4. Unauthorized use of Genozip. Use for a purpose other\par
than as permitted in section 2 or failing to register as\par
required by section 3a shall be considered unauthorized use\par
of Genozip. In this case, You agree that Licensor shall be\par
eligible to 20% ownership of any revenue generated and\par
intellectual property created that involved the\par
unauthorized use of Genozip.\par
\par
5. Trademarks. This License does not grant permission to\par
use the trade names, trademarks, service marks, or product\par
names of the Licensor, except as required for reasonable\par
and customary use in describing the origin of the Genozip\par
\par
6. Disclaimer of Warranty. Unless required by applicable\par
law or agreed to in writing, Licensor provides Genozip on\par
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, either express or implied, including, without\par
limitation, any warranties or conditions of TITLE, NON\par
-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR\par
PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Genozip and\par
assume any risks associated with Your exercise of\par
permissions under this License.\par
\par
7. Limitation of Liability. In no event and under no legal\par
theory, whether in tort (including negligence), contract,\par
or otherwise, unless required by applicable law (such as\par
deliberate and grossly negligent acts) or agreed to in\par
writing, shall Licensor or Developer be liable to You for\par
damages, including any direct, indirect, special,\par
incidental, or consequential damages of any character\par
arising as a result of this License or out of the use or\par
inability to use Genozip (including but not limited to\par
damages for loss of goodwill, work stoppage, computer\par
failure or malfunction, file corruption, data loss, or any\par
and all other commercial damages or losses), even if\par
Licensor or Developer have been advised of the possibility\par
of such damages.\par
\par
END OF TERMS AND CONDITIONS\par
\par
Genozip license version: 12.0.7\par
\par
License granted to: asdf\par
\par
Accepted by (name): asdf asdf\par
\par
Accepted by (email): asdf@dasf.com\par
\par
Timestamp of acceptance: 2021-07-16 20:08:34 Cen. Australia\par
Daylight Time\par
\par
IP address of acceptance: 49.178.46.112\par
\par
License number: 3204151125\par
\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute application
explorer
http://genozip.com

Execute application
explorer
<installpath>

