{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src/secure"
		},
		{
			"path": "../genozip/private"
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"msys64": {
				"path": "C:\\msys64\\usr\\bin\\bash.exe",
				"env": {
					"CHERE_INVOKING": "1",
					"MSYSTEM": "MINGW64"
				}
			}
		},
		"files.associations": {
			"*.eb": "python",
			"genozip.h": "c",
			"strings.h": "c",
			"type_traits": "c",
			"typeinfo": "c",
			"piz.h": "c",
			"sam_private.h": "c",
			"errno.h": "c",
			"*.data": "c",
			"buffer.h": "c",
			"profiler.h": "c",
			"stats.h": "c",
			"file.h": "c",
			"*.tcc": "c",
			"optional": "c",
			"system_error": "c",
			"array": "c",
			"functional": "c",
			"tuple": "c",
			"utility": "c",
			"endianness.h": "c",
			"version.h": "c",
			"libgen.h": "c",
			"license.h": "c",
			"windows.h": "c",
			"cstdlib": "c",
			"reconstruct.h": "c"
		}
	}
}