[Header]
ProjectFileVersion = "1.1"
[General]
Program name = genozip
Program version = 11.0.3
Windows 2000 = 1
Windows XP = 1
Windows Server 2003 = 1
Windows Vista = 1
Windows Server 2008 = 1
Windows 7 = 1
Windows 8 = 1
Windows 10 = 1
Windows Server 2016 = 1
DoNotCheckOS = 0
Company name = genozip
Website = http://www.genozip.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 0
Website = 
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = 
Sound = 
Time = 2
PlaySound = 0
Allow = 0
[Build]
File = C:\Users\USER\projects\genozip\windows\genozip-installer.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\USER\projects\genozip\LICENSE.commercial.txt
60 Byte
txt
C:\Users\USER\projects\genozip\LICENSE.non-commercial.txt
9.9 KB
txt
C:\Users\USER\projects\genozip\windows\genocat.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genols.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genounzip.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\genozip.exe
1.6 MB
exe
C:\Users\USER\projects\genozip\windows\readme.txt
30 KB
txt
[Licence_Begin]
8118
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 MS Shell Dlg;}}
\viewkind4\uc1\pard\lang1033\f0\fs15 This program, "genozip", and all associated, source code,\par
object code, documentation and other files, are copyright \par
(C) 2019-2021 Divon M Lan ("Copyright Owner"). All rights\par
reserved.\par
\par
This license is limited in scope, and covers NON-COMMERCIAL\par
and some other limited use cases as described below.\par
\par
For a commercial license, please contact sales@genozip.com\par
\par
Acknowledgement: portions of the text of this license are\par
based on Apache License 2.0, however it differs from it\par
substantially\par
\par
TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use,\par
reproduction, and distribution as defined by Sections 1\par
through 9 of this document.\par
\par
"Licensor" shall mean Copyright Owner or entity authorized\par
by Copyright Owner that is granting the License.\par
\par
"Legal Entity" shall mean the union of the acting entity\par
and all other entities that control, are controlled by, or\par
are under common control with that entity. For the purposes\par
of this definition, "control" means (i) the power, direct\par
or indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (ii) ownership\par
of fifty percent (50%) or more of the outstanding shares,\par
or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean an individual or Legal Entity\par
exercising permissions granted by this License.\par
\par
"Source" form shall mean the preferred form for making\par
modifications, including but not limited to software source\par
code, documentation source, and configuration files.\par
\par
"Object" form shall mean any form resulting from mechanical\par
transformation or translation of a Source form, including\par
but not limited to compiled object code, generated\par
documentation, and conversions to other media types.\par
\par
"Executable" shall mean a type of Object, for which there\par
exists an operating system of a computing device, for which\par
said operating system is capable of running said Object as\par
an operating system process.\par
\par
"Work" shall mean the work of authorship, whether in Source\par
or Object form, made available under the License, as\par
indicated by a copyright notice that is included in or\par
attached to the work.\par
\par
"Derivative Works" shall mean any work, whether in Source\par
or Object form, that is based on (or derived from) the Work\par
and for which the editorial revisions, annotations,\par
elaborations, or other modifications represent, as a whole,\par
an original work of authorship. For the purposes of this\par
License, Derivative Works shall not include works that\par
remain separable from, or merely link (or bind by name) to\par
the interfaces of, the Work and Derivative Works thereof.\par
\par
\par
2. Grant of Copyright License. Subject to the terms and\par
conditions of this License, Licensor hereby grants to You a\par
perpetual, worldwide, non-exclusive, no-charge, royalty\par
-free, revocable copyright license to reproduce, publicly\par
display, publicly perform, and distribute the Work in\par
Source or Object form (together: "Using"), subject to the\par
following details:\par
\par
   a. This license does NOT permit creation of Derivative\par
Works, and does not permit distributing modified Source or\par
Object based on modified Source\par
\par
   b. This license does NOT permit Using the features of\par
the Work intended for compressing data, including the\par
genozip Executable, for any purpose except b1,b2,b3,b4\par
hereinafter if (i). you are a commercial entity or working\par
on behalf or for the benefit of a commercial entity; and/or\par
(ii). the use of the Work is in the context of a project\par
that has ultimate commerical goals. \par
\par
      b1. This license DOES permit Using the Work for\par
educational or training purposes, including by a commerical\par
entity.\par
\par
      b2. This license DOES permit Using the Work for the\par
purpose of evaluating it for a duration of 30 days,\par
including by a commerical entity.\par
\par
      b3. This license DOES permit Using the Work for the\par
purpose of distributing it to others in unmodified Source\par
form or Object derived from unmodified Source, and\par
including this License via a platform that is both publicly\par
accessible and free of charge, including but not limited to\par
an Internet website\par
\par
      b4. This license DOES permit Using, including\par
reproducing and distributing, the three Executables\par
genounzip, genocat and genols for any purpose including\par
commercial.\par
\par
   c. This license DOES NOT permit compressing a file,\par
unless the uncompressed file is also kept or the potential\par
loss of data due to genozip not being able to uncompress\par
the compressed file would not cause any harm.\par
\par
   d. This license is conditional on You accurately\par
registering Your name, email and organization which you may\par
be prompted for by an Executable of the Work, or if not\par
prompted, you should supply via email to sales@genozip.com.\par
\par
\par
3. Submission of Contributions. Unless You explicitly state\par
otherwise, any software source code intentionally submitted\par
for inclusion in the Work by You to the Licensor shall\par
imply complete and irrevocable assignment by You to\par
Copyright Owner of all copyright in the submitted source\par
code.\par
\par
4. Trademarks. This License does not grant permission to\par
use the trade names, trademarks, service marks, or product\par
names of the Licensor, except as required for reasonable\par
and customary use in describing the origin of the Work\par
\par
5. Disclaimer of Warranty. Unless required by applicable\par
law or agreed to in writing, Licensor provides the Work on\par
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, either express or implied, including, without\par
limitation, any warranties or conditions of TITLE, NON\par
-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR\par
PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Work and\par
assume any risks associated with Your exercise of\par
permissions under this License.\par
\par
6. Limitation of Liability. In no event and under no legal\par
theory, whether in tort (including negligence), contract,\par
or otherwise, unless required by applicable law (such as\par
deliberate and grossly negligent acts) or agreed to in\par
writing, shall any Contributor be liable to You for damages\par
, including any direct, indirect, special, incidental, or\par
consequential damages of any character arising as a result\par
of this License or out of the use or inability to use the\par
Work (including but not limited to damages for loss of\par
goodwill, work stoppage, computer failure or malfunction,\par
or any and all other commercial damages or losses), even if\par
such Contributor has been advised of the possibility of\par
such damages.\par
\par
7. Accepting Warranty or Additional Liability. While\par
redistributing the Work or Derivative Works thereof, You\par
may choose to offer, and charge a fee for, acceptance of\par
support, warranty, indemnity, or other liability\par
obligations and/or rights consistent with this License.\par
However, in accepting such obligations, You may act only on\par
Your own behalf and on Your sole responsibility, not on\par
behalf of any other Contributor, and only if You agree to\par
indemnify, defend, and hold each Contributor harmless for\par
any liability incurred by, or claims asserted against, such\par
Contributor by reason of your accepting any such warranty\par
or additional liability.\par
\par
END OF TERMS AND CONDITIONS\par
\par
\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute application
explorer
<installpath>

