# See: https://docs.conda.io/projects/conda-build/en/latest/resources/build-scripts.html
# See: https://docs.ligo.org/lscsoft/conda/packaging/
# Example here: https://github.com/conda-forge/nds2-client-feedstock/tree/492436f4fa3c6b8a62dbc86dc68d79f818d251e3/recipe/

package:
  name: genozip
  version: %VERSION

source:
  url: https://github.com/divonlan/genozip/archive/genozip-%VERSION.tar.gz
  sha256: %SHA256

build:
  number: 0

requirements:
  build:
    - {{ compiler('c') }}
  host:
  run:

test:
  files: 
    - test-file.vcf

  commands:
    - genozip -t test-file.vcf        # [unix]
    - .\genozip.exe -t test-file.vcf  # [win]

about:
  home: https://github.com/divonlan/genozip
  dev_url: https://github.com/divonlan/genozip
# doc_url: https://genozip.readthedocs.io/
  license: Apache-2.0, non-commercial only
  license_family: Apache
  license_file: LICENSE.non-commercial.txt
  summary: 'Compressor for VCF genomic files, a lot better than gzip or bzip2'
  description: |
    genozip is a compressor for VCF genomic files (it compresses .vcf or .vcf.gz or .vcf.bz2 files). 
    It is very easy to use - in fact, if you're familiar with gzip, it works pretty much the same.
    It achieves x2 to x5 better compression ratios than gzip because it leverages some properties
    of the genomic data, such as linkage disequilibrium, to compress better. 
    It is also a lot faster than gzip. 
    The compression is lossless - the decompressed file is identical to the original file.

extra:
  recipe-maintainers:
    - divonlan
