
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>developer options &#8212; Genozip 11.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Non-Commerical License" href="license.html" />
    <link rel="prev" title="Publications" href="publications.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="developer-options">
<h1>developer options<a class="headerlink" href="#developer-options" title="Permalink to this headline">¶</a></h1>
<p>Options useful mostly for developers of Genozip:</p>
<p>Usage: as flags for genozip (Z), genounzip (U), genocat (C), genols (L)</p>
<p><em>Note</em>: When used with <code class="docutils literal notranslate"><span class="pre">genocat</span></code> most options show only the requested metadata and not the file data itself.</p>
<dl class="std option">
<dt id="cmdoption-one-vb">
<code class="sig-name descname">--one-vb</code><code class="sig-prename descclassname"> vb  C. Reconstruct data from a single VB</code><a class="headerlink" href="#cmdoption-one-vb" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-time">
<code class="sig-name descname">--show-time</code><code class="sig-prename descclassname">=res. ZUCL. Show what functions are consuming the most time. Optional &lt;res&gt; is one of the members of ProfilerRec defined in profiler.h such 'compressor_lzma' or a substring such as 'compressor_'.</code><a class="headerlink" href="#cmdoption-show-time" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-memory">
<code class="sig-name descname">--show-memory</code><code class="sig-prename descclassname">  ZUCL. Show what buffers are consuming the most memory.</code><a class="headerlink" href="#cmdoption-show-memory" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-w">
<span id="cmdoption-show-stats"></span><code class="sig-name descname">-w</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--show-stats</code><code class="sig-prename descclassname">   Show the internal structure of a genozip file and the associated compression statistics.</code><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-W">
<span id="cmdoption-SHOW-STATS"></span><code class="sig-name descname">-W</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--SHOW-STATS</code><code class="sig-prename descclassname">   Show more detailed statistics.</code><a class="headerlink" href="#cmdoption-W" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-alleles">
<code class="sig-name descname">--show-alleles</code><code class="sig-prename descclassname">  ZUC. (VCF only) Output allele values to stdout. Each row corresponds to a row in the VCF file. Mixed-ploidy regions are padded and 2-digit allele values are replaced by an ascii character.</code><a class="headerlink" href="#cmdoption-show-alleles" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-dict">
<code class="sig-name descname">--show-dict</code><code class="sig-prename descclassname">=field  ZUC. Show dictionary fragments written for each vblock (works for genounzip too). With optional &lt;field&gt; (eg CHROM ; RNAME ; POS ; AN etc) shows only that one field.</code><a class="headerlink" href="#cmdoption-show-dict" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-b250">
<code class="sig-name descname">--show-b250</code><code class="sig-prename descclassname">=field  ZUC. Show b250 sections content - each value shows the line (counting from 1) and the index into its dictionary (note: REF and ALT are compressed together as they are correlated). With optional &lt;field&gt; (eg CHROM ; RNAME ; POS ; AN etc) shows only that one field. This also works with genounzip and genocat but without the line numbers.</code><a class="headerlink" href="#cmdoption-show-b250" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dump-b250">
<code class="sig-name descname">--dump-b250</code><code class="sig-prename descclassname">=field.  ZUC.  Dump the binary content of the b250 data of this field exactly as they appear in the genozip format to a file named &quot;&lt;field&gt;.b250&quot; - specify the field name as it appears in the &quot;Name&quot; column in --SHOW-STATS for fields that have &quot;comp b250&quot; data.</code><a class="headerlink" href="#cmdoption-dump-b250" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dump-local">
<code class="sig-name descname">--dump-local</code><code class="sig-prename descclassname">=field.  ZUC.  Same as --dump-b250 just for the &quot;local&quot; buffer.</code><a class="headerlink" href="#cmdoption-dump-local" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-list-chroms.">
<span id="cmdoption-list-chroms"></span><code class="sig-name descname">--list-chroms.</code><code class="sig-prename descclassname">  ZUC.  List the names of the chromosomes (or contigs) included in the file.</code><a class="headerlink" href="#cmdoption-list-chroms." title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dump-section">
<code class="sig-name descname">--dump-section</code><code class="sig-prename descclassname"> section-type.  ZUC. Dump the uncompressed unencrypted contents of all sections of this type (as it appears in --show-gheaders eg SEC_REFERENCE) to a files named &quot;&lt;section-type&gt;.&lt;vb&gt;.&lt;dict_id&gt;.[header|body]&quot;.</code><a class="headerlink" href="#cmdoption-dump-section" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-headers">
<code class="sig-name descname">--show-headers</code><code class="sig-prename descclassname"> section-type.  ZUC. Show all the sections headers or those of a specific section type if the optional argument is provided. Argument is a case-insesitive substring of a section name.</code><a class="headerlink" href="#cmdoption-show-headers" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-index">
<code class="sig-name descname">--show-index</code><code class="sig-prename descclassname">  ZUC. Show the content of the random access index (SEC_RANDOM_ACCESS section).</code><a class="headerlink" href="#cmdoption-show-index" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-reference">
<code class="sig-name descname">--show-reference</code><code class="sig-prename descclassname">  ZUC. Show the ranges included the SEC_REFERENCE sections.</code><a class="headerlink" href="#cmdoption-show-reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-ref-seq">
<code class="sig-name descname">--show-ref-seq</code><code class="sig-prename descclassname">  ZUC. Show the reference sequences as stored in genozip file or a reference file. Combine with --regions to see specific regions (genocat only). Combine with --sequential to omit newlines. '-' appears in unset loci. Note: the sequence stored in a .ref.genozip is NOT 100% identical to the FASTA that was used to generate it.</code><a class="headerlink" href="#cmdoption-show-ref-seq" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-ref-index">
<code class="sig-name descname">--show-ref-index</code><code class="sig-prename descclassname">  ZUC. Show the content of the random access index of the reference data (SEC_REF_RAND_ACC section).</code><a class="headerlink" href="#cmdoption-show-ref-index" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-ref-hash">
<code class="sig-name descname">--show-ref-hash</code><code class="sig-prename descclassname">  ZUC. Show the details of the reference hash table (SEC_REF_HASH) sections.</code><a class="headerlink" href="#cmdoption-show-ref-hash" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-ref-contigs">
<code class="sig-name descname">--show-ref-contigs</code><code class="sig-prename descclassname">  ZUC. Show the details of the reference contigs.</code><a class="headerlink" href="#cmdoption-show-ref-contigs" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-ref-alts">
<code class="sig-name descname">--show-ref-alts</code><code class="sig-prename descclassname">  ZUC. Show the details of the file contigs that are mapped to a different contig name in the reference (eg '22' -&gt; 'chr22').</code><a class="headerlink" href="#cmdoption-show-ref-alts" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-txt-contigs">
<code class="sig-name descname">--show-txt-contigs</code><code class="sig-prename descclassname">  ZUC. (SAM and BAM) Show the details of the contigs appearing the file header (SQ lines).</code><a class="headerlink" href="#cmdoption-show-txt-contigs" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-gheader">
<code class="sig-name descname">--show-gheader</code><code class="sig-prename descclassname">  ZUC.  Show the content of the genozip header (which also includes the list of all sections in the file).</code><a class="headerlink" href="#cmdoption-show-gheader" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-vblocks">
<code class="sig-name descname">--show-vblocks</code><code class="sig-prename descclassname">  ZUC.  Show vblock headers as they are read / written.</code><a class="headerlink" href="#cmdoption-show-vblocks" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-threads">
<code class="sig-name descname">--show-threads</code><code class="sig-prename descclassname">  ZUC.  Show thread dispatcher activity.</code><a class="headerlink" href="#cmdoption-show-threads" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-hash">
<code class="sig-name descname">--show-hash</code><code class="sig-prename descclassname">  Z. See raw numbers that feed into determining the size of the global hash tables.</code><a class="headerlink" href="#cmdoption-show-hash" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-aliases">
<code class="sig-name descname">--show-aliases</code><code class="sig-prename descclassname">  ZUC. See contents of SEC_DICT_ID_ALIASES section.</code><a class="headerlink" href="#cmdoption-show-aliases" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-containers">
<code class="sig-name descname">--show-containers</code><code class="sig-prename descclassname">  ZUC. Show flow of containers.</code><a class="headerlink" href="#cmdoption-show-containers" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-seg-only">
<code class="sig-name descname">--seg-only</code><code class="sig-prename descclassname">  Z. Run the segmenter but don't compress and don't write the output</code><a class="headerlink" href="#cmdoption-seg-only" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-xthreads">
<code class="sig-name descname">--xthreads</code><code class="sig-prename descclassname">  ZUC. Use only one thread for the main PIZ/ZIP dispatcher. This doesn't affect thread use of other dispatchers,</code><a class="headerlink" href="#cmdoption-xthreads" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-debug-memory">
<code class="sig-name descname">--debug-memory</code><code class="sig-prename descclassname">  ZUCL. Show Buffer allocations and destructions.</code><a class="headerlink" href="#cmdoption-debug-memory" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-debug-progress">
<code class="sig-name descname">--debug-progress</code><code class="sig-prename descclassname">  ZUC. See raw numbers that feed into the progress indicator.</code><a class="headerlink" href="#cmdoption-debug-progress" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-0">
<code class="sig-name descname">--show-reference</code><code class="sig-prename descclassname">  ZUC. Show the ranges included the SEC_REFERENCE sections.</code><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-is-set">
<code class="sig-name descname">--show-is-set</code><code class="sig-prename descclassname"> contig.  UC. Shows the contents of SEC_REF_IS_SET section for the given contig.</code><a class="headerlink" href="#cmdoption-show-is-set" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-codec">
<code class="sig-name descname">--show-codec</code><code class="sig-prename descclassname">  Z. Genozip tests for the best codec when it first encounters a new type of data. See the results.</code><a class="headerlink" href="#cmdoption-show-codec" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-bgzf">
<code class="sig-name descname">--show-bgzf</code><code class="sig-prename descclassname">  ZUC. Show BGZF blocks as they are being compressed or decompressed.</code><a class="headerlink" href="#cmdoption-show-bgzf" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-digest">
<code class="sig-name descname">--show-digest</code><code class="sig-prename descclassname">  ZUC. Show digest (MD5 or Adler32) updates.</code><a class="headerlink" href="#cmdoption-show-digest" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-show-mutex">
<code class="sig-name descname">--show-mutex[</code><code class="sig-prename descclassname">=mutex-name].  ZUC. Shows locks and unlocks of all mutexes or a particular mutex.</code><a class="headerlink" href="#cmdoption-show-mutex" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Genozip</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genozip.html">Using genozip</a></li>
<li class="toctree-l1"><a class="reference internal" href="genounzip.html">Using genounzip</a></li>
<li class="toctree-l1"><a class="reference internal" href="genocat.html">Using genocat</a></li>
<li class="toctree-l1"><a class="reference internal" href="genols.html">Using genols</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications &amp; Citing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="publications.html" title="previous chapter">Publications</a></li>
      <li>Next: <a href="license.html" title="next chapter">Non-Commerical License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, Divon Lan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/developer.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>