
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>genozip &#8212; Genozip 11.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Non-Commerical License" href="license.html" />
    <link rel="prev" title="Welcome to Genozip" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="genozip">
<h1>genozip<a class="headerlink" href="#genozip" title="Permalink to this headline">¶</a></h1>
<p>Compress files.</p>
<p>genozip can compress any file, but is optimally designed to compress the following file types: VCF/BCF, SAM/BAM/CRAM, FASTQ, FASTA, GVF, Phylip and 23andMe</p>
<p>Usage: genozip [options]… [files or urls]…</p>
<p>One or more file names or URLs may be given, or if omitted, standard input is used instead. <code class="docutils literal notranslate"><span class="pre">-</span></code> means standard input.</p>
<p>Supported input file types, as recognized by their listed filename extension(s):</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 12%" />
<col style="width: 88%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>Type</em></p></td>
<td><p><em>Filename extensions</em></p></td>
</tr>
<tr class="row-even"><td><p>FASTA</p></td>
<td><p>fasta, fa, faa, ffn, fnn, fna (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-odd"><td><p>FASTQ</p></td>
<td><p>fastq, fq (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-even"><td><p>SAM</p></td>
<td><p>sam (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-odd"><td><p>BAM</p></td>
<td><p>bam</p></td>
</tr>
<tr class="row-even"><td><p>CRAM</p></td>
<td><p>cram</p></td>
</tr>
<tr class="row-odd"><td><p>VCF</p></td>
<td><p>vcf (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-even"><td><p>BCF</p></td>
<td><p>bcf (possibly .gz .bgz)</p></td>
</tr>
<tr class="row-odd"><td><p>GVF</p></td>
<td><p>gvf (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-even"><td><p>23andMe</p></td>
<td><p>genome*Full*.txt (possibly zip)</p></td>
</tr>
<tr class="row-odd"><td><p>Phylip</p></td>
<td><p>phy (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
<tr class="row-even"><td><p>Generic</p></td>
<td><p>any other file (possibly .gz .bgz .bz2 .xz)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note: compressing .bcf, .cram or .xz files requires bcftools, samtools or xz, respectively, to be installed.</p>
<p>Examples:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">genozip</span> <span class="pre">sample.bam</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">genozip</span> <span class="pre">sample.R1.fq.gz</span> <span class="pre">sample.R2.fq.gz</span> <span class="pre">--pair</span> <span class="pre">--reference</span> <span class="pre">hg19.ref.genozip</span> <span class="pre">-o</span> <span class="pre">sample.genozip</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">genozip</span> <span class="pre">--optimize</span> <span class="pre">-password</span> <span class="pre">12345</span> <span class="pre">ftp://ftp.ncbi.nlm.nih.gov/file2.vcf.gz</span></code></p>
</div></blockquote>
<p><strong>Flags</strong></p>
<dl class="std option">
<dt id="cmdoption-i">
<span id="cmdoption-input"></span><code class="sig-name descname">-i</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--input</code><code class="sig-prename descclassname"> data-type. data-type is one of the supported file extensions listed in the table above (eg bam vcf.gz fq.xz. See &quot;genozip --help=input&quot; for full list of accepted file types. This flag should be used when redirecting input data with a &lt; or | or if the input file type cannot be determined by its file name.</code><a class="headerlink" href="#cmdoption-i" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-f">
<span id="cmdoption-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname">        Force overwrite of the output file or force writing the compressed data to standard output.</code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-0">
<span id="cmdoption"></span><span id="cmdoption-replace"></span><code class="sig-name descname">-^</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--replace</code><code class="sig-prename descclassname">      Replace the source file with the result file rather than leaving it unchanged.</code><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-o">
<span id="cmdoption-output"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output</code><code class="sig-prename descclassname"> output-filename. This option can also be used to bind multiple input files into a single ``genozip`` file. The files can be later unbound with ``genounzip --unbind``. To bind files they must be of the same type (e.g. VCF or SAM) and if they are VCF files they must contain the same samples. genozip takes advantage of similarities between the input files so that the bound file is usually smaller than the combined size of individually compressed files.</code><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-best">
<code class="sig-name descname">--best</code><code class="sig-prename descclassname">         Best compression but slower than --fast mode. This is the default mode of genozip - this flag has no additional effect.</code><a class="headerlink" href="#cmdoption-best" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-F">
<span id="cmdoption-fast"></span><code class="sig-name descname">-F</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--fast</code><code class="sig-prename descclassname">    Fast compression but lower compression ratio than --best. Files compressed with this option also uncompress faster. Compressing with this option also consumes less memory.</code><a class="headerlink" href="#cmdoption-F" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-p">
<span id="cmdoption-password"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--password</code><code class="sig-prename descclassname"> password.  Password-protected - encrypted with 256-bit AES.</code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-m">
<span id="cmdoption-md5"></span><code class="sig-name descname">-m</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--md5</code><code class="sig-prename descclassname">  Use MD5 (rather than the default Adler32) to calculate the digest of the original textual file. The MD5 digest is also viewable with genols. Note: for compressed files (e.g. myfile.vcf.gz or myfile.bam) the MD5 calculated is that of the original uncompressed textual file - myfile.vcf or myfile.sam respectively.</code><a class="headerlink" href="#cmdoption-m" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-I">
<span id="cmdoption-input-size"></span><code class="sig-name descname">-I</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--input-size</code><code class="sig-prename descclassname"> file-size-in-bytes.  genozip configures its internal data structures to optimize execution speed based on the file size. When redirecting the input file with &lt; or | genozip cannot determine its size and this might result in slower execution. This problem can be overcome by using this flag to inform genozip of the file size.</code><a class="headerlink" href="#cmdoption-I" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-q">
<span id="cmdoption-quiet"></span><code class="sig-name descname">-q</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--quiet</code><code class="sig-prename descclassname">        Don't show the progress indicator or warnings.</code><a class="headerlink" href="#cmdoption-q" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-Q">
<span id="cmdoption-noisy"></span><code class="sig-name descname">-Q</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--noisy</code><code class="sig-prename descclassname">        The --quiet is turned on by default when outputting to the terminal. --noisy stops the suppression of warnings.</code><a class="headerlink" href="#cmdoption-Q" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-t">
<span id="cmdoption-test"></span><code class="sig-name descname">-t</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--test</code><code class="sig-prename descclassname">         After compressing normally decompresss in memory (i.e. without writing the decompressed file to disk) - comparing the MD5 of the resulting textual decompressed file to that of the original textual file. This option also activates --md5.</code><a class="headerlink" href="#cmdoption-t" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-1">
<span id="cmdoption-threads"></span><code class="sig-name descname">-&#64;</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--threads</code><code class="sig-prename descclassname"> number.  Specify the maximum number of threads. By default genozip uses all the threads it needs to maximize usage of all available cores.</code><a class="headerlink" href="#cmdoption-1" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-B">
<span id="cmdoption-b"></span><span id="cmdoption-vblock"></span><code class="sig-name descname">-B</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--vblock</code><code class="sig-prename descclassname"> number.  Set the maximum size of data (between 1 and 2048 in megabytes) of the textual input data that a thread processes at any given time. By default genozip sets this value dynamically based on the characateristics of the file and it is reported in --show-stats. Smaller values will result in faster subsetting with genocat --regions and --grep. Larger values will result in better compression. Note that memory consumption of both genozip and genounzip is linear with the vblock value used for compression.</code><a class="headerlink" href="#cmdoption-B" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-e">
<span id="cmdoption-reference"></span><code class="sig-name descname">-e</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--reference</code><code class="sig-prename descclassname"> filename.  Use a reference file (filename extension .ref.genozip) - this is a FASTA file genozipped with the --make-reference option. The same reference needs to be provided to genounzip or genocat. While genozip is capabale of compressing without a reference it can utilize a reference file to improve compression of FASTQ SAM/BAM and VCF files. The improvement for FASTQ files is substantial; for SAM/BAM it may be significant; for VCF if it is significant only if REFALT content is a significant percentage of the zip content (see &quot;% of zip&quot; in --show-stats)</code><a class="headerlink" href="#cmdoption-e" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-E">
<span id="cmdoption-REFERENCE"></span><code class="sig-name descname">-E</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--REFERENCE</code><code class="sig-prename descclassname"> filename. Similar to --reference except genozip copies the reference (or part of it) to the output file so there is no need to specify --reference in genounzip and genocat. Note on using with --password: the copy of the reference file stored in the compressed file is never encrypted.</code><a class="headerlink" href="#cmdoption-E" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-w">
<span id="cmdoption-show-stats"></span><code class="sig-name descname">-w</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--show-stats</code><code class="sig-prename descclassname">   Show the internal structure of a genozip file and the associated compression statistics.</code><a class="headerlink" href="#cmdoption-w" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-W">
<span id="cmdoption-SHOW-STATS"></span><code class="sig-name descname">-W</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--SHOW-STATS</code><code class="sig-prename descclassname">   Show more detailed statistics.</code><a class="headerlink" href="#cmdoption-W" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-register">
<code class="sig-name descname">--register</code><code class="sig-prename descclassname">        Register (or re-register) a non-commericial license to use genozip.</code><a class="headerlink" href="#cmdoption-register" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<p><strong>FASTQ-specific options (ignored for other file types)</strong></p>
<dl class="std option">
<dt id="cmdoption-2">
<span id="cmdoption-pair"></span><code class="sig-name descname">-2</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--pair</code><code class="sig-prename descclassname">         Compress pairs of paired-end FASTQ files resulting in compression ratios better than compressing the files individually. When using this option every two consecutive files on the file list should be paired-end FASTQ files with an identical number of reads and consistent file names and --reference or --REFERENCE must be specified. The resulting genozip file is a bound file. To display it interleaved use genocat --interleaved. To unbind the genozip file back to its original FASTQ files use genounzip --unbind.</code><a class="headerlink" href="#cmdoption-2" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<p><strong>FASTA-specific options (ignored for other file types):</strong></p>
<dl class="std option">
<dt id="cmdoption-make-reference">
<code class="sig-name descname">--make-reference</code><code class="sig-prename descclassname">  Compresss a FASTA file to be used as a reference in --reference or --REFERENCE.</code><a class="headerlink" href="#cmdoption-make-reference" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-x">
<span id="cmdoption-multifasta"></span><code class="sig-name descname">-x</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--multifasta</code><code class="sig-prename descclassname">  All contigs in the FASTA file are variations of a the same contig (i.e. they are somewhat similar to each other). genozip uses this information to improve the compression.</code><a class="headerlink" href="#cmdoption-x" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<p><strong>Optimizing</strong></p>
<dl class="std option">
<dt id="cmdoption-9">
<span id="cmdoption-optimize"></span><span id="cmdoption-optimise"></span><code class="sig-name descname">-9</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--optimize</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--optimise</code><code class="sig-prename descclassname">  Modify the file in ways that are likely insignificant for analytical purposes but significantly improve compression and somewhat improve the speed of genocat --regions. This option activates all optimizations. Alternatively they can be activated individually as listed below.</code><a class="headerlink" href="#cmdoption-9" title="Permalink to this definition">¶</a></dt>
<dd><p>Note: files compressed with this option are NOT identical to the original file after decompression. For this reason, it is not possible to use this option in combination with –test or –md5</p>
</dd></dl>

<p><em>VCF optimizations</em></p>
<dl class="std option">
<dt id="cmdoption-optimize-sort">
<code class="sig-name descname">--optimize-sort</code><code class="sig-prename descclassname">   INFO subfields are sorted alphabetically.</code><a class="headerlink" href="#cmdoption-optimize-sort" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">AN=21;AC=3</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">AC=3;AN=21</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-PL">
<span id="cmdoption-optimize-pl"></span><code class="sig-name descname">--optimize-PL</code><code class="sig-prename descclassname">     PL data: Phred values of over 60 are changed to 60.</code><a class="headerlink" href="#cmdoption-optimize-PL" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">0,18,270</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">0,18,60</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-GL">
<span id="cmdoption-optimize-gl"></span><code class="sig-name descname">--optimize-GL</code><code class="sig-prename descclassname">     GL data: Numbers are rounded to 2 significant digits.</code><a class="headerlink" href="#cmdoption-optimize-GL" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">-2.61618,-0.447624,-0.193264</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">-2.6,-0.45,-0.19</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-GP">
<span id="cmdoption-optimize-gp"></span><code class="sig-name descname">--optimize-GP</code><code class="sig-prename descclassname">     GP data: Numbers are rounded to 2 significant digits as with GL.</code><a class="headerlink" href="#cmdoption-optimize-GP" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-VQSLOD">
<span id="cmdoption-optimize-vqslod"></span><code class="sig-name descname">--optimize-VQSLOD</code><code class="sig-prename descclassname"> VQSLOD data: Number is rounded to 2 significant digits.</code><a class="headerlink" href="#cmdoption-optimize-VQSLOD" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">-4.19494</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">-4.2</span></code></div>
</div>
</dd></dl>

<p><em>SAM and BAM optimizations</em></p>
<dl class="std option">
<dt id="cmdoption-optimize-QUAL">
<span id="cmdoption-optimize-qual"></span><code class="sig-name descname">--optimize-QUAL</code><code class="sig-prename descclassname">   The QUAL quality field and the secondary U2 quality field (if it exists) are modified to group quality scores into a smaller number of bins:</code><a class="headerlink" href="#cmdoption-optimize-QUAL" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 48%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>Old values</em></p></td>
<td><p><em>New value</em></p></td>
</tr>
<tr class="row-even"><td><p>2-9</p></td>
<td><p>6</p></td>
</tr>
<tr class="row-odd"><td><p>10-10</p></td>
<td><p>15</p></td>
</tr>
<tr class="row-even"><td><p>20-24</p></td>
<td><p>22</p></td>
</tr>
<tr class="row-odd"><td><p>25-29</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-even"><td><p>...</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>85-89</p></td>
<td><p>87</p></td>
</tr>
<tr class="row-even"><td><p>90-92</p></td>
<td><p>91</p></td>
</tr>
<tr class="row-odd"><td><p>93</p></td>
<td><p>Unchanged</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line">This assumes a standard Sanger format of <a class="reference external" href="https://en.wikipedia.org/wiki/Phred_quality_score">Phred quality scores</a> 0-&gt;93 encoded in ASCII 33-&gt;126</div>
<div class="line">Note: this follows <a class="reference external" href="https://sapac.illumina.com/content/dam/illumina-marketing/documents/products/technotes/technote_understanding_quality_scores.pdf">Illumina’s quality bins</a> for values up to Phred 39, and extends with additional similar bins for values of 40 and above common in some non-Illumina technologies.</div>
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">LSVIHINKHK</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">IIIIFIIIFI</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-ZM">
<span id="cmdoption-optimize-zm"></span><span id="cmdoption-arg-and"></span><code class="sig-name descname">--optimize-ZM</code><code class="sig-prename descclassname">     ZM:B:s data: negative Ion Torrent flow signal values are changed to zero</code><code class="sig-prename descclassname">, </code><code class="sig-name descname">and</code><code class="sig-prename descclassname"> positives are rounded to the nearest 10.</code><a class="headerlink" href="#cmdoption-optimize-ZM" title="Permalink to this definition">¶</a></dt>
<dd><p>Example: <code class="docutils literal notranslate"><span class="pre">-20,212,427</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">0,210,430</span></code></p>
</dd></dl>

<p><em>FASTQ optimizations</em></p>
<dl class="std option">
<dt id="cmdoption-optimize-DESC">
<span id="cmdoption-optimize-desc"></span><code class="sig-name descname">--optimize-DESC</code><code class="sig-prename descclassname">   Replaces the description line with &#64;filename:read_number.</code><a class="headerlink" href="#cmdoption-optimize-DESC" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">&#64;A00488:61:HMLGNDSXX:4:1101:1561:1000</span> <span class="pre">2:N:0:CTGAAGCT+ATAGAGGC</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">&#64;sample.fq.gz:100</span></code> (100 is the read sequential number within this fastq file)</div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-3">
<code class="sig-name descname">--optimize-QUAL</code><code class="sig-prename descclassname">   The quality data is optimized as described for SAM above.</code><a class="headerlink" href="#cmdoption-3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><em>GVF optimizations</em></p>
<dl class="std option">
<dt id="cmdoption-4">
<code class="sig-name descname">--optimize-sort</code><code class="sig-prename descclassname">   Attributes are sorted alphabetically.</code><a class="headerlink" href="#cmdoption-4" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">Notes=hi;ID=rs12</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">ID=rs12;Notes=hi</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-optimize-Vf">
<span id="cmdoption-optimize-vf"></span><code class="sig-name descname">--optimize-Vf</code><code class="sig-prename descclassname">     Variant_freq data: Number is rounded to 2 significant digits.</code><a class="headerlink" href="#cmdoption-optimize-Vf" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line">Example: <code class="docutils literal notranslate"><span class="pre">0.006351</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">0.0064</span></code></div>
<div class="line"><br /></div>
</div>
</dd></dl>

<p><strong>Other actions - uses other than compressing a file</strong></p>
<dl class="std option">
<dt id="cmdoption-d">
<span id="cmdoption-decompress"></span><code class="sig-name descname">-d</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--decompress</code><code class="sig-prename descclassname">  Same as running genounzip.</code><a class="headerlink" href="#cmdoption-d" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-l">
<span id="cmdoption-list"></span><code class="sig-name descname">-l</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--list</code><code class="sig-prename descclassname">        Same as running genols.</code><a class="headerlink" href="#cmdoption-l" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-h">
<span id="cmdoption-help"></span><code class="sig-name descname">-h</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--help[</code><code class="sig-prename descclassname">=topic]  Show this help page. Optional topic can be:</code><a class="headerlink" href="#cmdoption-h" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<tbody>
<tr class="row-odd"><td colspan="2"><p><em>topic</em></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genozip</span></code></p></td>
<td><p>list of genozip options</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genounzip</span></code></p></td>
<td><p>list of genounzip options</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">genocat</span></code></p></td>
<td><p>list of genocat options</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">genols</span></code></p></td>
<td><p>list of genols options</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dev</span></code></p></td>
<td><p>list of developer options</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">input</span></code></p></td>
<td><p>list of possible arguments of –input</p></td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-L">
<span id="cmdoption-license"></span><code class="sig-name descname">-L</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--license</code><code class="sig-prename descclassname">     Show the license terms and conditions for this product.</code><a class="headerlink" href="#cmdoption-L" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-V">
<span id="cmdoption-v"></span><span id="cmdoption-version"></span><code class="sig-name descname">-V</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--version</code><code class="sig-prename descclassname">     Display version number.</code><a class="headerlink" href="#cmdoption-V" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Genozip</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">genozip</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Genozip</a></li>
      <li>Next: <a href="license.html" title="next chapter">Non-Commerical License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Divon Lan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/genozip.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>