
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;no title&gt; &#8212; Genozip 11.0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <dl class="std option">
<dt id="cmdoption-c">
<span id="cmdoption-stdout"></span><code class="sig-name descname">-c</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--stdout</code><code class="sig-prename descclassname">  Send output to standard output instead of a file.</code><a class="headerlink" href="#cmdoption-c" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-f">
<span id="cmdoption-force"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--force</code><code class="sig-prename descclassname">  Force overwrite of the output file.</code><a class="headerlink" href="#cmdoption-f" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-z">
<span id="cmdoption-bgzf"></span><code class="sig-name descname">-z</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--bgzf</code><code class="sig-prename descclassname"> level.  Compress the output to the BGZF format (.gz extension) using libdeflate at the compression level specified by the argument. Argument specifies the compression level from 0 (no compression) to 12 (best yet slowest compression). If you are not sure what value to choose - 6 is a popular option. Note: by default (absent this option) genozip will attempt to re-create the same BGZF compression as in the original file. Whether genozip succeeds in re-creating the exact same BGZF compression ratio depends on the compression library used by the application that generated the original file.</code><a class="headerlink" href="#cmdoption-z" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-0">
<span id="cmdoption"></span><span id="cmdoption-replace"></span><code class="sig-name descname">-^</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--replace</code><code class="sig-prename descclassname">  Replace the source file with the result file rather than leaving it unchanged.</code><a class="headerlink" href="#cmdoption-0" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-o">
<span id="cmdoption-output"></span><code class="sig-name descname">-o</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output</code><code class="sig-prename descclassname"> output-filename.  Output to this filename.</code><a class="headerlink" href="#cmdoption-o" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-p">
<span id="cmdoption-password"></span><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--password</code><code class="sig-prename descclassname"> password. Provide password to access file(s) that were compressed with ``--password``.</code><a class="headerlink" href="#cmdoption-p" title="Permalink to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-x">
<span id="cmdoption-index"></span><code class="sig-name descname">-x</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--index</code><code class="sig-prename descclassname">  Create an index file alongside the decompressed file. The index file is created as described:</code><a class="headerlink" href="#cmdoption-x" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><div class="line-block">
<div class="line"><br /></div>
</div>
</div></blockquote>
<table class="docutils align-default">
<colgroup>
<col style="width: 32%" />
<col style="width: 68%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><em>Data type</em></p></td>
<td><p><em>Tool used</em></p></td>
</tr>
<tr class="row-even"><td><p>SAM/BAM</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">index</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>FASTQ</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span></code></p></td>
</tr>
<tr class="row-even"><td><p>FASTA</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">samtools</span> <span class="pre">faidx</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>VCF</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">bcftools</span> <span class="pre">index</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Other types</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--index</span></code> not supported</p></td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="line-block">
<div class="line"><br /></div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Genozip</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genozip.html">Using genozip</a></li>
<li class="toctree-l1"><a class="reference internal" href="genounzip.html">Using genounzip</a></li>
<li class="toctree-l1"><a class="reference internal" href="genocat.html">Using genocat</a></li>
<li class="toctree-l1"><a class="reference internal" href="genols.html">Using genols</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="publications.html">Publications &amp; Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">Developer options</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019-2021, Divon Lan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/opt-piz.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>