[Header]
ProjectFileVersion = "1.1"
[General]
Program name = Genozip
Program version = 14.0.28
Windows 2000 = 0
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 0
Windows Server 2016 = 0
DoNotCheckOS = 1
Company name = Genozip
Website = http://www.genozip.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Install-icon image = <main>
Show Label = 1
Windows style = 1
XpStyle = 1
[Files]
Include Zipfile = 0
Zipfile = 
Installation path = <programfiles>\<company>\<appname>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = www.genozip.com
Include uninstaller = 1
Uninstaller filename = Uninstall
[Licence]
Licence dialog = 1
[Finish]
Sart program = 0
Reboot computer = 0
Execute DLL: = 0
Program = <installpath>\
ProgramArguments = 
Dll = 
[Shortcuts]
Allowtc = 0
Shortcut path = <company>\<appname>\
[Serialoptions]
Allows = 0
Number = 20
[SplashScreen]
Image = C:\Users\divon\projects\genozip\src\genozip-installer.jpg
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\divon\Projects\genozip\src\windows\genozip-installer.exe
[Updater]
Allow = 0
1 = <appname>
2 = <appversion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
[Files/Dirs]
C:\Users\divon\Projects\genozip\src\windows\genocat.exe
3.7 MB
exe
C:\Users\divon\Projects\genozip\src\windows\genols.exe
3.7 MB
exe
C:\Users\divon\Projects\genozip\src\windows\genounzip.exe
3.7 MB
exe
C:\Users\divon\Projects\genozip\src\windows\genozip.exe
3.7 MB
exe
C:\Users\divon\Projects\genozip\src\windows\LICENSE.for-installer.txt
9.3 KB
txt
[Licence_Begin]
10713
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\lang1033\fs20 This program, "Genozip", which includes four tools \par
(genozip, genounzip, genocat and genols), source code,\par
object code, executables, documentation and other files,\par
was developed by Divon Lan ("Developer") and is copyright \par
(C) 2019-2022 Genozip Limited ("Licensor"). All rights\par
reserved. Patent pending.\par
\par
TERMS AND CONDITIONS FOR USE\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use as\par
defined by Sections 1 through 7 of this document.\par
\par
"Legal Entity" shall mean the union of the acting entity\par
and all other entities that control, are controlled by, or\par
are under common control with that entity. For the purposes\par
of this definition, "control" means (i) the power, direct\par
or indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (ii) ownership\par
of fifty percent (50%) or more of the outstanding shares,\par
or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean Legal Entity (possibly an\par
individual) exercising permissions granted by this License.\par
\par
"Derivative Works" shall mean any work that is based on (or\par
derived from) Genozip and for which the editorial\par
revisions, annotations, elaborations, or other\par
modifications represent, as a whole, an original work of\par
authorship. For the purposes of this License, Derivative\par
Works shall not include works that remain separable from\par
Genozip and Derivative Works thereof.\par
\par
"Your Commercial Data" shall mean data which You (the Legal\par
Entity exercising permissions granted by this License)\par
obtained with intention of using it in the development\par
process of a product and/or in the process or provisioning\par
of any kind of service (including also clinical,\par
diagnostic, DNA or RNA sequencing, bioinformatics and cloud\par
services, but excluding education services) for which You\par
get paid. Data derived from Your Commercial Data is also\par
Your Commerical Data.\par
\par
"Your Computers" shall mean computers You own and/or cloud\par
accounts You own at 3rd party cloud providers.\par
\par
Other words and terms in this License shall be interpreted\par
as their usual meaning in the context of a software product\par
.\par
\par
2. Grant of copyright license. Licensor hereby grants to\par
You a limited non-exclusive, non-transferrable, non\par
-sublicensable, revokable copyright license to use Genozip\par
on Your Computers for any of the following limited purposes\par
subject to the conditions attached to each purpose, and\par
subject to the terms and conditions of this License:\par
\par
   a. For academic research, educational or training\par
purposes provided that You are a recognized academic\par
research institution or a registered student at such an\par
institution, but excluding use with Your Commercial Data (\par
"Academic License"). An Academic License is free of charge.\par
\par
   b. For another non-commercial purpose, if it has been\par
pre-approved by Licensor in writing. Email register@genozip\par
.com to seek such an approval (this is also an "Academic\par
License").\par
\par
   c. For any legal purpose, if a Standard License was\par
purchased and paid for, and for the duration that it is in\par
effect.\par
\par
   d. For any legal purpose, if use is limited to the three\par
tools: genounzip, genocat, genols ("Decompression License")\par
. A Decompression License is free of charge.\par
\par
   e. For the purpose of evaluating Genozip, free of\par
charge, for a duration of 30 days ("Evaluation License").\par
\par
   f. For the purpose of distributing Genozip to others via\par
a platform that is free of charge, including (but not\par
limited to) an Internet website, a package or container\par
management system, or a module on an institutional HPC (\par
"Distribution License"). A Distribution License is free of\par
charge. Each end user must independently register to\par
Genozip and be granted a Standard, Academic, Decompression\par
or Evaluation License.\par
\par
3. Additional Terms and conditions\par
\par
   a. You must fully and accurately complete the\par
registration, either by completing the registeration as\par
prompted by the genozip tool or by receiving registration\par
confirmation after registering by emailing register@genozip\par
.com.\par
\par
   b. Using Genozip to compress a file is only permitted if\par
the file is retained in its original form as well or the\par
potential loss of data due to Genozip not being able to\par
uncompress the compressed file would not cause any harm.\par
\par
   c. Any changes to the Genozip's source code and/or\par
creation of Derivative Works and/or reverse-engineering of\par
Genozip and/or using all or part of Genozip's source code \par
(even if modified) in another software package are\par
forbidden, unless prior written permission is obtained from\par
Licensor.\par
\par
   d. Any software source code intentionally submitted for\par
inclusion in Genozip by You to the Licensor or the\par
Developer, including by using a Github Pull Request, shall\par
imply complete and irrevocable assignment by You to\par
Licensor of all copyright in the submitted source code.\par
Regarding any such source code You submitted for inclusion\par
in Genozip in the past, You hereby assign all copyright in\par
this submitted source code to Licensor.\par
\par
   e. Reselling Genozip and/or selling a service or a\par
product that includes Genozip or any part of Genozip's code\par
or algorithms (together, "Genozip Technology") such that a\par
user of said service or product may directly or indirectly\par
effectuate compression or decompression of data using\par
Genozip Tecnology - permission for such reselling or\par
selling is not granted in this license, and requires a\par
separate reseller or OEM license. To clarify, merely\par
delivering Genozip-compressed files to others (e.g. your\par
clients or collaborators) IS included in the Standard and\par
/or Academic License and IS NOT subject to this restriction\par
.\par
\par
4. Severely unauthorized use of Genozip. Use which is non\par
-compliant with sections 2, 3a, 3c, 3e shall be considered\par
severely unauthorized use of Genozip. In this case, You\par
agree that Licensor shall be eligible to 20% ownership of\par
any revenue generated and intellectual property created\par
that involved the severely unauthorized use of Genozip.\par
\par
5. Data collected\par
\par
   a. At registration time: registration information\par
provided by you and details about your hardware, operating\par
system and IP address as displayed at end of the\par
registration process.\par
\par
   b. When a file is compressed: aggregate statistical\par
information about the performance of the compression\par
algorithm and associated metadata. This data is collected\par
when using an Academic or Evaluation license. When using a\par
Standard (i.e. paid) License, YOU WILL BE ASKED TO CHOOSE\par
WHETHER OR NOT YOU ALLOW THIS DATA TO BE COLLECTED. Details\par
can be found here: https://genozip.com/stats-collected. \par
Trademarks. This License does not grant permission to use the trade names, trademarks, service marks, or product names of the Licensor, except as required for reasonable and customary use in describing the origin of the Genozip\par
\par
6. Trademarks. This License does not grant permission to\par
use the trade names, trademarks, service marks, or product\par
names of the Licensor, except as required for reasonable\par
and customary use in describing the origin of the Genozip\par
\par
7. Survival. The limitations of liability and ownership\par
rights of Genozip contained herein and Licensee\'e2\'80\'99s\par
obligations following termination of this Agreement will\par
survive the termination of this Agreement for any reason.\par
\par
8. No FDA or other regulatory approvals. The performance\par
characteristics of Genozip have not been established.\par
Licensee acknowledges and agrees that (i) Genozip has not\par
been approved, cleared, or licensed by the United States\par
Food and Drug Administration or the Hong Kong Department of\par
Health or any other regulatory entity in any country for\par
any specific intended use, whether research, commercial,\par
diagnostic, or otherwise, and (ii) Licensee must ensure it\par
has any regulatory approvals that are necessary for\par
Licensee\'e2\'80\'99s intended uses of Genozip. Licensee will comply\par
with all applicable laws and regulations when using and\par
maintaining Genozip.\par
\par
9. Disclaimer of Warranty. Unless required by applicable\par
law or agreed to in writing, Licensor provides Genozip on\par
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, either express or implied, including, without\par
limitation, any warranties or conditions of TITLE, NON\par
-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR\par
PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Genozip and\par
assume any risks associated with Your exercise of\par
permissions under this License.\par
\par
10. LIMITATION OF LIABILITY. TO THE FULLEST EXTENT\par
PERMITTED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL\par
THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT,\par
STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY, SHALL\par
LICENSOR OR DEVELOPER BE LIABLE FOR DAMAGES, INCLUDING ANY\par
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL\par
DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS\par
LICENSE OR OUT OF THE USE OR INABILITY TO USE GENOZIP \par
(INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF GOODWILL,\par
WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, FILE\par
CORRUPTION, DATA LOSS, OR ANY AND ALL OTHER COMMERCIAL\par
DAMAGES OR LOSSES), EVEN IF LICENSOR OR DEVELOPER HAVE BEEN\par
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT\par
WILL LICENSOR'S OR DEVELOPER'S TOTAL LIABILITY TO LICENSEE\par
FOR ALL DAMAGES (OTHER THAN AS MAY BE REQUIRED BY\par
APPLICABLE LAW IN CASES INVOLVING PERSONAL INJURY) EXCEED\par
THE AMOUNT OF $500 USD. THE FOREGOING LIMITATIONS WILL\par
APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS\par
ESSENTIAL PURPOSE.\par
\par
END OF TERMS AND CONDITIONS\par
\par
Genozip license version: 14.0.26\par
}
 [Licence_End]
[Registry]
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute application
explorer
http://genozip.com

Execute application
explorer
<installpath>

