
[Header]
ProjectFileVersion = 1.1
[General]
Program name = Genozip
Program version = 15.0.42
Windows XP = 0
Windows Server 2003 = 0
Windows Vista = 0
Windows Server 2008 = 0
Windows 7 = 0
Windows 8 = 0
Windows 10 = 1
Windows Server 2016 = 1
Windows Server 2019 = 1
Windows Server 2022 = 1
Windows 11 = 1
DoNotCheckOS = 0
Company name = Genozip
Website = http://www.genozip.com
SFA = 0
DFA = 0
Comp = 1
[Graphics]
Wizard image = <main>
Header image = <main>
Show Label = 1
VisualStylesEnabled = 1
[Files]
Installation path = <ProgramFiles>\<Company>\<AppName>\
Autcip = 1
[Uninstall]
Vwau = 1
Website = https://genozip.com
Include uninstaller = 1
Uninstaller filename = Uninstall
UseCustomDisplayIcon = 0
CustomDisplayIcon = <InstallPath>\
[Licence]
Licence dialog = 0
[Finish]
Sart program = 0
Reboot computer = 1
Program = <InstallPath>\
ProgramArguments = 
[Shortcuts]
Allowtc = 0
Shortcut path = <Company>\<AppName>\
[Serialoptions]
Allows = 0
Number = 1000
Mask = #####-#####-#####-#####
[SplashScreen]
Image = C:\Users\divon\genozip\src\genozip-installer.jpg
Sound = 
Time = 2
PlaySound = 0
Allow = 1
[Build]
File = C:\Users\divon\genozip\src\windows\genozip-installer.exe
SetupIconPath = 
UninstallIconPath = 
CompressionMethod = 0
CompressionLevel = 2
[Updater]
Allow = 0
1 = <AppName>
2 = <AppVersion>
3 = http://
4 = http://
5 = http://
6 = Update
Language = 0
RunProg = 
RunProgs = 0
Execdlls = 0
[Languages]
2
[Files/Dirs]
C:\Users\divon\genozip\src\windows\genozip.exe
5.6 MB
exe
C:\Users\divon\genozip\src\windows\genounzip.exe
5.6 MB
exe
C:\Users\divon\genozip\src\windows\genocat.exe
5.6 MB
exe
C:\Users\divon\genozip\src\windows\genols.exe
5.6 MB
exe
C:\Users\divon\genozip\src\windows\genozip.ico
156.7 KB
ico
C:\Users\divon\genozip\src\windows\LICENSE.txt
10.3 KB
txt
[Licence_Begin]
12011
{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fcharset0 Calibri;}{\f1\fswiss Calibri;}{\f2\fswiss\fcharset134 Microsoft YaHei;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\f0\fs20\lang2057 This program, "Genozip", which includes four tools \par
(genozip, genounzip, genocat and genols), source code,\par
object code, executables, documentation and other files,\par
was developed by Divon Lan ("Developer") and is copyright \par
(C) 2019-2024 Genozip Limited ("Licensor"). All rights\par
reserved. Patent pending.\par
\par
TERMS AND CONDITIONS FOR USE\par
\par
1. Definitions.\par
\par
"License" shall mean the terms and conditions for use as\par
defined by Sections 1 through 11 of this document.\par
\par
"Legal Entity" shall mean the union of the acting entity\par
and all other entities that control, are controlled by, or\par
are under common control with that entity. For the purposes\par
of this definition, "control" means (i) the power, direct\par
or indirect, to cause the direction or management of such\par
entity, whether by contract or otherwise, or (ii) ownership\par
of fifty percent (50%) or more of the outstanding shares,\par
or (iii) beneficial ownership of such entity.\par
\par
"You" (or "Your") shall mean Legal Entity (possibly an\par
individual) exercising permissions granted by this License.\par
\par
"Derivative Works" shall mean any work that is based on (or\par
derived from) Genozip and for which the editorial\par
revisions, annotations, elaborations, or other\par
modifications represent, as a whole, an original work of\par
authorship. For the purposes of this License, Derivative\par
Works shall not include works that remain separable from\par
Genozip and Derivative Works thereof.\par
\par
"Your Commercial Data" shall mean data which You (the Legal\par
Entity exercising permissions granted by this License)\par
obtained with intention of using it in the development\par
process of a product and/or for provisioning of any kind of\par
service (including also clinical, diagnostic, DNA or RNA\par
sequencing, bioinformatics and cloud services, but\par
excluding education services) for which You get paid. Data\par
derived from Your Commercial Data is also Your Commerical\par
Data.\par
\par
"Your Computers" shall mean computers You own and/or cloud\par
accounts You own at 3rd party cloud providers.\par
\par
"Genozip Executables" shall mean the executable files\par
genozip, genounzip, genocat and genols (with or without an \par
.exe file name suffix).\par
\par
Other words and terms in this License shall be interpreted\par
as their usual meaning in the context of a software product\par
.\par
\par
2. Grant of copyright license. Licensor hereby grants to\par
You a limited non-exclusive, non-transferrable, non\par
-sublicensable, revokable copyright license to use Genozip\par
on Your Computers, if you meet the conditions attached to\par
any of the License Types a through f below, for the limited\par
purpose attached to that particular License Type, and\par
subject to the terms and conditions of this License\par
agreement:\par
\par
   a. Academic License: Using Genozip Executables for\par
academic research, educational or training purposes\par
provided that You are a recognized academic research\par
institution which is not a hospital, or a registered\par
student at such an institution, but excluding use with Your\par
Commercial Data.\par
\par
   b. Academic License: Using Genozip Executables for\par
another non-commercial purpose, if it has been pre-approved\par
by Licensor in writing. Email register@genozip.com to seek\par
such an approval.\par
\par
   c. Standard, Enterprise or Premium License: Using\par
Genozip Executables for any legal purpose, if the license\par
was purchased and paid for, and for the duration that it is\par
in effect. In addition, for Premium License only:\par
Distributing Genozip Executables to others.\par
\par
   d. Decompression License: Using a subset of Genozip\par
Executables consisting of genounzip, genocat, genols for\par
any legal purpose. A Decompression License is free of\par
charge.\par
\par
   e. Evaluation License: Using Genozip Executables for the\par
purpose of evaluating Genozip, free of charge, for a\par
duration of 30 days, if You were not already granted an\par
Evaluation License in the past. The duration of an\par
Evaluation License may be extended by written email\par
approval.\par
\par
   f. Distribution License: For the purpose of distributing\par
Genozip Executables to others via a platform that is free\par
of charge, including (but not limited to) an Internet\par
website, a package or container management system, or a\par
module on an institutional HPC. A Distribution License is\par
free of charge. Each end user must independently register\par
to Genozip and be granted a Standard, Enterprise, Premium,\par
Academic, Decompression or Evaluation License.\par
\par
3. Additional Terms and conditions\par
\par
   a. You must fully, truthfully and accurately complete\par
the registration, either by completing the registration as\par
prompted by the genozip tool or by receiving registration\par
confirmation after registering by emailing register@genozip\par
.com.\par
\par
   b. Using Genozip to compress a file is only permitted if\par
the file is retained in its original form as well or the\par
potential loss of data due to Genozip not being able to\par
uncompress the compressed file would not cause any harm.\par
\par
   c. Any changes to the Genozip's source code and/or\par
creation of Derivative Works and/or reverse-engineering of\par
Genozip and/or using all or part of Genozip's source code \par
(even if modified) in another software package are\par
forbidden, unless prior written permission is obtained from\par
Licensor.\par
\par
   d. Any software source code intentionally submitted for\par
inclusion in Genozip by You to the Licensor or the\par
Developer, including by using a Github Pull Request, shall\par
imply complete and irrevocable assignment by You to\par
Licensor of all copyright in the submitted source code.\par
Regarding any such source code You submitted for inclusion\par
in Genozip in the past, You hereby assign all copyright in\par
this submitted source code to Licensor.\par
\par
   e. Reselling Genozip and/or selling a service or a\par
product that includes Genozip or any part of Genozip's code\par
or algorithms (together, "Genozip Technology") such that a\par
user of said service or product may directly or indirectly\par
effectuate compression or decompression of data using\par
Genozip Technology - permission for such reselling or\par
selling is not granted in this license, and requires a\par
separate reseller or OEM license. To clarify, merely\par
delivering Genozip-compressed files to others (e.g. your\par
clients or collaborators) IS included in the Standard,\par
Enterprise, Premium and/or Academic License and IS NOT\par
subject to this restriction.\par
\par
4. Severely Unauthorized Use of Genozip. Use which is\par
either: a. with no license (Standard License, Enterprise\par
License, Premium License, Acedemic License, Evaluation\par
License, Decompression License or Distribution License)\par
granted according to section 2; and/or b. non-compliant\par
with any of sections 3a, 3c, 3e; and/or c. use of Genozip\par
for which you were granted an Academic License to compress\par
Your Commercial Data - shall be considered Severely\par
Unauthorized Use of Genozip. In this case, You agree to a.\par
pay Licensor US$100.00 for each file You compressed with\par
Genozip b. that Licensor shall be eligible for 20%\par
ownership of any revenue generated and intellectual\par
property created that involved the Severely Unauthorized\par
Use of Genozip. c. reimburse licensor for all legal and/or\par
collection costs related to Your Severely Unauthorized Use\par
of Genozip.\par
\par
5. Data collected. You consent to the following data\par
collection:\par
\par
   a. At registration time: registration information\par
provided by you and details about your hardware, operating\par
system and IP address as displayed at end of the\par
registration process.\par
\par
   b. When a file is compressed: a log record containing\par
aggregate statistical information about the performance of\par
the compression algorithm and associated metadata. This\par
logging occurs when using a free license. When using a Paid\par
Academic, Standard, Enterprise or Premium (i.e. paid)\par
License, YOU WILL BE ASKED TO CHOOSE WHETHER OR NOT YOU\par
ALLOW THIS LOGGING. Details can be found here: https:/\par
/genozip.com/logs. \par
\par
6. Mailing list. You consent to receiving low-frequency\par
product announcement and other marketing emails related to\par
Genozip.\par
\par
7. Trademarks. This License does not grant permission to\par
use the trade names, trademarks, service marks, or product\par
names of the Licensor, except as required for reasonable\par
and customary use in describing the origin of the Genozip\par
\par
8. Survival. The limitations of liability and ownership\par
rights of Genozip contained herein and Licensee\f1\rquote\f0 s\par
obligations following termination of this Agreement will\par
survive the termination of this Agreement for any reason.\par
\par
9. No FDA or other regulatory approvals. The performance\par
characteristics of Genozip have not been established.\par
Licensee acknowledges and agrees that (i) Genozip has not\par
been approved, cleared, or licensed by the United States\par
Food and Drug Administration or the Hong Kong Department of\par
Health or any other regulatory entity in any country for\par
any specific intended use, whether research, commercial,\par
diagnostic, or otherwise, and (ii) Licensee must ensure it\par
has any regulatory approvals that are necessary for\par
Licensee\f1\rquote\f0 s intended uses of Genozip. Licensee will comply\par
with all applicable laws and regulations when using and\par
maintaining Genozip.\par
\par
10. Disclaimer of Warranty. Unless required by applicable\par
law or agreed to in writing, Licensor provides Genozip on\par
an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY\par
KIND, either express or implied, including, without\par
limitation, any warranties or conditions of TITLE, NON\par
-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A PARTICULAR\par
PURPOSE. You are solely responsible for determining the\par
appropriateness of using or redistributing the Genozip and\par
assume any risks associated with Your exercise of\par
permissions under this License.\par
\par
11. LIMITATION OF LIABILITY. TO THE FULLEST EXTENT\par
PERMITTED BY APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL\par
THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE), CONTRACT,\par
STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE THEORY, SHALL\par
LICENSOR OR DEVELOPER BE LIABLE FOR DAMAGES, INCLUDING ANY\par
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL\par
DAMAGES OF ANY CHARACTER ARISING AS A RESULT OF THIS\par
LICENSE OR OUT OF THE USE OR INABILITY TO USE GENOZIP \par
(INCLUDING BUT NOT LIMITED TO DAMAGES FOR LOSS OF GOODWILL,\par
WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, FILE\par
CORRUPTION, DATA LOSS, OR ANY AND ALL OTHER COMMERCIAL\par
DAMAGES OR LOSSES), EVEN IF LICENSOR OR DEVELOPER HAVE BEEN\par
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IN NO EVENT\par
WILL LICENSOR'S OR DEVELOPER'S TOTAL LIABILITY TO LICENSEE\par
FOR ALL DAMAGES (OTHER THAN AS MAY BE REQUIRED BY\par
APPLICABLE LAW IN CASES INVOLVING PERSONAL INJURY) EXCEED\par
THE AMOUNT OF $500 USD. THE FOREGOING LIMITATIONS WILL\par
APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS\par
ESSENTIAL PURPOSE.\par
\par
END OF TERMS AND CONDITIONS\par
\par
Genozip license version: 15.0.42\par
\f2\par
}
 [Licence_End]
[Registry]
HKEY_CURRENT_USER
Software\Classes\.genozip

genozip
1
HKEY_CURRENT_USER
Software\Classes\genozip\Shell\Open\Command

"<InstallPath>\genounzip.exe" "%1" "-fz1"
1
HKEY_CURRENT_USER
Software\Classes\genozip\DefaultIcon

<InstallPath>\genozip.ico
1
[Variables]
[SCs]
[IFP_End]
[Serials]
[Serials_End]
[Commands]
Execute Application
explorer
http://genozip.com

Execute Application
explorer
<InstallPath>

