easyblock = 'ConfigureMake'

name = 'genozip'

# Set version number here, or use build-eb-genozip-latest.sh to build the latest version
version = '0.0.0'

# Set your institution name here, for example: 'UniversityOfAdelaide'
local_institution = 'MyInstitutionName'

skipsteps = ['configure'] 
homepage = 'https://genozip.com'
description = """Genozip is a compressor for genomic files - it compresses FASTQ, SAM/BAM/CRAM, VCF, FASTA and others. Documentation: genozip.com. Support: support@genozip.com"""

toolchain = SYSTEM

sources = [{
	'filename': 'genozip_%(version)s.tar.gz',
	'git_config': {
		      'url': 'https://github.com/divonlan/',
		      'repo_name': 'genozip',
		      'tag': 'genozip-%(version)s',
		      },
}]

install_cmd = "PREFIX=%(installdir)s DISTRIBUTION=" + local_institution + " make install"

sanity_check_paths = {
    'files': ['bin/genocat', 'bin/genozip', 'bin/genounzip', 'bin/genols'],
    'dirs': ['bin'],
}


